{
  "important_development_note": {
    "message": "Voice-to-text pattern detection is intentionally excluded for Korean (and other CJK/Russian languages) due to fundamental differences in input methods and character systems. Only universal patterns (copy/paste, deletion rates, session distribution) are monitored.",
    "description": "Documentation note about intentional exclusion of voice detection"
  },
  "extName": {
    "message": "수정 기록",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "교사를 위해 개발됨 - Google 문서에서 학생들의 편집 기록을 표시",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "삭제 횟수",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "대규모 복사/붙여넣기",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "작성 세션",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "실제 작성 시간",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "상세",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "숨기기",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "복사/붙여넣기 세그먼트",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "작성 세션",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "삭제 횟수는 문서에서 텍스트가 삭제된 횟수를 계산합니다(백스페이스 키를 누르거나 단어나 문구를 선택하여 삭제하는 등).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "대규모 복사/붙여넣기 횟수입니다. 참고: 20단어 이상이고 150자 이상인 복사/붙여넣기만 계산됩니다.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "작성 세션은 문서에 변경이 이루어진 서로 다른 세션의 수를 계산합니다. 5분 이상의 휴식은 새로운 세션으로 계산됩니다.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "실제 작성 시간은 활발한 작성이나 편집에 소요된 총 시간을 측정합니다. 5분 이상의 휴식은 계산되지 않습니다.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "수정 기록 불러오는 중...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "수정 기록을 보려면 Google 문서에 로그인하세요.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "수정 기록을 보려면 문서 편집 권한을 요청하세요.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "전체 히스토리 보기 → Google로 로그인",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ 비정상적인 작성 패턴이 발견되지 않았습니다",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$개의 비정상적인 작성 패턴",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_patterns_unusual_no_voice": {
    "message": "🧠 $COUNT$개의 비정상적인 작성 패턴",
    "description": "Message shown when unusual patterns are detected (excluding voice detection)",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_too_short": {
    "message": "문서가 분석하기에 너무 짧습니다",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "쓰기 패턴에 대한 자세한 정보는 세부 정보를 참조하세요",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "작성 분석에는 750자 이상의 텍스트가 필요합니다",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "모든 작성 패턴이 정상 범위입니다",
    "description": "Tooltip for normal writing patterns"
  },
  "tooltip_patterns_no_voice": {
    "message": "음성-텍스트 감지를 제외한 모든 작성 패턴이 정상 범위입니다",
    "description": "Tooltip for normal writing patterns (excluding voice detection)"
  },
  "section_replay": {
    "message": "재생",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "작성 과정 재생 보기",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Plus 분석",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "참고: 이러한 지표는 작성 과정 재생을 검토할 것을 제안합니다. 이는 특정 행동의 확정적인 지표가 아닙니다.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "지표 상세:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "이 문서",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "입력된 문자의 60% 이상이 삭제되었습니다",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "입력된 문자의 $1%가 삭제되었습니다",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "임계값 미만",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "임계값 초과",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "정상 범위",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "로그인",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "회원가입",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "이름",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "성",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "이메일",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "비밀번호",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "가입하기",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "로그인",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Google로 로그인",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "비밀번호를 잊으셨나요?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "이미 계정이 있으신가요? 여기서 로그인하세요.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "계정이 없으신가요? 가입하세요.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "계속 진행함으로써 수정 기록의 서비스 약관 및 개인정보 처리방침에 동의하고, 정기적인 업데이트 이메일 수신에 동의하게 됩니다.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "서비스 약관",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "및",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "개인정보 처리방침",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "이 필드는 필수입니다.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "유효한 이메일 주소가 필요합니다.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "모든 필수 항목을 작성해 주세요",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "대량의 텍스트가 여러 차례 빠르게 추가됨",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "대량의 텍스트가 큰 블록으로 추가됨",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "세션 간 콘텐츠 분포가 불균형함",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "삭제율이 평균보다 현저히 낮음",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "flag_result_title": {
    "message": "분석 결과",
    "description": "Title for flag analysis results"
  },
  "flag_result_editing": {
    "message": "편집 패턴:",
    "description": "Label for editing pattern result"
  },
  "flag_result_text": {
    "message": "텍스트 추가 패턴:",
    "description": "Label for text addition pattern result"
  },
  "flag_result_content": {
    "message": "콘텐츠 추가 패턴:",
    "description": "Label for content addition pattern result"
  },
  "flag_result_session": {
    "message": "작성 세션 분포:",
    "description": "Label for session distribution result"
  },
  "flag_result_voice": {
    "message": "음성-텍스트 패턴:",
    "description": "Label for voice-to-text pattern result"
  },
  "flag_result_normal": {
    "message": "정상",
    "description": "Normal result status"
  },
  "flag_result_warning": {
    "message": "주의 필요",
    "description": "Warning result status"
  },
  "voice_detection_disabled": {
    "message": "한국어는 음성-텍스트 패턴 감지가 비활성화되어 있습니다",
    "description": "Message shown when voice detection is disabled for Korean"
  },
  "flag_result_status": {
    "message": "상태",
    "description": "Label for result status"
  },
  "flag_result_details": {
    "message": "세부 사항",
    "description": "Label for result details"
  },
  "flag_result_disabled": {
    "message": "비활성화됨",
    "description": "Status for disabled features"
  },
  "flag_result_voice_disabled": {
    "message": "음성-텍스트 감지가 비활성화되었습니다",
    "description": "Message explaining voice detection is disabled"
  },
  "flag_result_voice_excluded": {
    "message": "한국어는 음성-텍스트 감지가 제외됩니다",
    "description": "Short message for voice detection exclusion"
  },
  "reset_password_title": {
    "message": "비밀번호 재설정",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "재설정 코드를 받을 이메일 주소를 입력해 주세요.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "재설정 코드 전송",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "이메일 확인",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "유효한 이메일 주소를 입력해 주세요.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "재설정 코드가 이메일로 전송되었습니다.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "이메일로 전송된 재설정 코드를 입력해 주세요",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "재설정 코드",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "확인",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "비밀번호가 재설정되었습니다",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "새 비밀번호",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "비밀번호 확인",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "비밀번호 저장",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "비밀번호가 일치하지 않습니다",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "리비전 히스토리 - 비밀번호 재설정",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "리비전 히스토리 - 이메일 확인",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "받은 편지함을 확인해 주세요",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "$EMAIL$ 주소로 6자리 확인 코드를 전송했습니다. 아래에 입력해 주세요.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "확인 코드가 재전송되었습니다. 받은 편지함에서 찾을 수 없는 경우 스팸 폴더를 확인해 주세요.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "코드를 받지 못하셨나요?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "코드 재전송",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "이메일 확인 완료",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "이메일이 성공적으로 확인되었습니다. 이제 로그인하실 수 있습니다.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "이메일 확인",
    "description": "Button text to verify email"
  },
  "flag_voice_to_text": {
    "message": "음성-텍스트 패턴 감지 비활성화됨",
    "description": "Voice to text pattern detection label"
  },
  "flag_voice_to_text_explanation": {
    "message": "입력 방식의 근본적인 차이로 인해 한국어는 음성-텍스트 감지를 수행하지 않습니다",
    "description": "Explanation for voice to text detection being disabled"
  },
  "analytics_voice_detected": {
    "message": "증분식 텍스트 추가가 여러 번 감지됨",
    "description": "Message when voice patterns are detected"
  },
  "analytics_no_voice_patterns": {
    "message": "음성-텍스트 패턴이 감지되지 않음",
    "description": "Message when no voice patterns are found"
  },
  "analytics_calculating": {
    "message": "작성 패턴 계산 중...",
    "description": "Message while calculating analytics"
  },
  "flag_editing_pattern_title": {
    "message": "편집 패턴:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "텍스트 추가:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "콘텐츠 추가:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "세션 분포:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "음성-텍스트 변환:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_voice_pattern_title": {
    "message": "음성 입력 패턴:",
    "description": "Title for voice input pattern flag"
  },
  "flag_deletion_pattern_title": {
    "message": "삭제 패턴:",
    "description": "Title for deletion pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 편집 패턴: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "낮은 삭제 빈도"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 텍스트 추가: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "빠른 대량 추가"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 콘텐츠 추가: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "대형 블록"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 세션 분포: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "불균등 분포"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "추가된 텍스트와 비교하여 삭제된 텍스트의 양을 측정합니다. 낮은 삭제율은 미리 준비된 콘텐츠를 나타낼 수 있으며, 높은 삭제율은 광범위한 수정이나 편집을 나타낼 수 있습니다.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "대량의 텍스트가 빠르게 나타나는 경우를 식별합니다. 이는 직접 입력한 내용과 다른 출처에서 복사하거나 한 번에 추가된 텍스트를 구별하는 데 도움이 됩니다.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "문서의 중요한 부분이 점진적으로가 아니라 큰 블록으로 추가된 경우를 보여줍니다. 이는 내용이 문서 내에서 개발되었는지 또는 다른 곳에서 준비되었는지 식별하는 데 도움이 됩니다.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "글쓰기가 다양한 작업 세션에 어떻게 분포되어 있는지 조사합니다. 불균등한 분포는 일부 내용이 주요 작성 과정 외부에서 개발되었음을 나타낼 수 있습니다.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "음성 인식 도구의 전형적인 패턴을 감지합니다. 예를 들어 삭제가 적고 특징적인 오류 패턴이 있는 작은 조각으로 텍스트가 나타나는 경우입니다.",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_signup_banner": {
    "message": "처음으로 계정을 만드시나요? Revision History를 이전에 사용하셨더라도 계속하려면 계정을 만들어야 합니다.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "가입 절차가 업데이트되었습니다. 이전에 Google을 사용하셨다면 이메일과 비밀번호로 새 계정을 만들어야 합니다. 충성 사용자가 되어 주셔서 감사합니다!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Plus로 업그레이드",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "이번 달에 무료 문서 $LIMIT$개 중 $COUNT$개를 분석했습니다.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "이렇게 많은 교육자들이 저희 제품을 사용할 것이라고 <em>전혀</em> 예상하지 못했습니다. 말할 필요도 없이 저희는 감사하게 생각합니다. 현재 15만 명 이상의 교육자가 Revision History를 사용하고 있으며, 구독을 통해 무제한 문서 분석을 이용하고 지속적인 지원과 개선을 위한 자금을 지원할 수 있습니다.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "무제한 분석을 활성화하고 학생들의 글쓰기에 대한 통찰력을 얻으세요.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "월간",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "연간",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/월",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "연간 USD 32 청구",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "40% 절약",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "최고의 가치",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "무제한 문서 분석",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "언제든지 취소 가능",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "우선 지원",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "월간 선택",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "연간 선택",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "학교 및 교육구",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "학교나 교육구를 위한 대량 라이센스를 찾고 계신가요?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "맞춤형 데이터 개인정보 보호 계약(DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "프리미엄 지원",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "대량 할인",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "견적 문의하기",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "업그레이드",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "무료 사용자는 월 최대 150개의 고유 문서를 분석할 수 있습니다. 이 카운터는 매월 1일에 재설정됩니다.",
    "description": "Tooltip explaining the document counter limit"
  }
}
