{
  "important_development_note": {
    "message": "Tale-til-tekst mønstergjenkjenning er bevisst utelatt for CJK/russiske språk på grunn av grunnleggende forskjeller i inndatametoder og tegnsystemer. Kun universelle mønstre (kopier/lim inn, slettingsfrekvens, øktfordeling) overvåkes.",
    "description": "Documentation note about intentional exclusion of voice detection"
  },
  "extName": {
    "message": "Revisjonshistorikk",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Utviklet for lærere - viser elevers redigeringshistorikk i Google Docs",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Slettinger",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Store kopier/lim inn",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Skriveøkter",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Aktiv skrivetid",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Detaljer",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Skjul",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Kopier/lim inn-segmenter",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Skriveøkter",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Slettinger teller antall ganger tekst har blitt fjernet fra dokumentet (for eksempel ved å trykke på tilbaketasten eller markere og slette et ord eller en setning).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "Antall store kopier/lim inn-operasjoner. Merk: teller kun kopiering/liming av 20 eller flere ord og 150 eller flere tegn.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "Skriveøkter teller antall forskjellige økter hvor endringer er gjort i et dokument. Enhver pause lengre enn 5 minutter teller som en ny økt.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "Aktiv skrivetid måler total tid brukt på aktiv skriving eller redigering. Pauser lengre enn 5 minutter telles ikke.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "Laster revisjonshistorikk...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Logg inn på Google Docs for å se revisjonshistorikken.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Be om redigeringstilgang til dokumentet for å se revisjonshistorikken.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Se fullstendig historikk → Logg inn med Google",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ Ingen uvanlige skrivemønstre oppdaget",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ uvanlige skrivemønstre",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_too_short": {
    "message": "Dokumentet er for kort for analyse",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "Se Detaljer for mer informasjon om skrivemønstrene",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "Skriveanalyse krever minst 750 tegn tekst",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "Alle skrivemønstre virker typiske",
    "description": "Tooltip for normal writing patterns"
  },
  "section_replay": {
    "message": "Avspilling",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Vis avspilling av skriveprosess",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Pluss-analyse",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Merk: Indikatorene foreslår å gjennomgå avspillingen av skriveprosessen. Dette er ikke definitive indikatorer på noen spesifikk oppførsel.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Indikatordetaljer:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "Dette dokumentet",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Mer enn 60% av inntastede tegn har blitt slettet",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% av inntastede tegn har blitt slettet",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Under terskelverdi",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Over terskelverdi",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Normalt intervall",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "Logg inn",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Registrer deg",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "Fornavn",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Etternavn",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "E-postadresse",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Passord",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Registrer deg",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Logg inn",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Logg inn med Google",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Glemt passord?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Har du allerede en konto? Logg inn her.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "Ingen konto? Registrer deg.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "Ved å fortsette godtar du Revisjonshistorikks brukervilkår og personvernpolicy, og samtykker til å motta periodiske e-postoppdateringer.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "Brukervilkår",
    "description": "Terms of service link text"
  },
  "auth_and": {
    "message": "og",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Personvernpolicy",
    "description": "Privacy policy link text"
  },
  "auth_required_field": {
    "message": "Dette feltet er påkrevd.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Skriv inn en gyldig e-postadresse.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Vennligst fyll ut alle påkrevde felt",
    "description": "Error message when not all fields are filled"
  },
  "auth_signup_banner": {
    "message": "Oppretter du en konto for første gang? Selv om du har brukt Revision History før, må du opprette en konto for å fortsette.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "Vi har oppdatert registreringsprosessen vår. Hvis du tidligere brukte Google, må du opprette en ny konto med e-postadressen og passordet ditt. Takk for at du er en lojal bruker!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Oppgrader til Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "Du har analysert $COUNT$ av $LIMIT$ gratis dokumenter denne måneden.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "Vi hadde <em>aldri</em> forestilt oss at så mange lærere ville bruke produktet vårt. Vi er takknemlige, for å si det mildt. Med over 150 000 lærere som nå bruker Revision History, låser abonnementet ditt opp ubegrenset dokumentanalyse og finansierer pågående støtte og forbedringer.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Lås opp ubegrenset analyse og få innsikt i elevenes skriveprosess.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Månedlig",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Årlig",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/måned",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 fakturert årlig",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Spar 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Beste verdi",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Ubegrenset dokumentanalyse",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Kanseller når som helst",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Prioritert støtte",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Velg månedlig",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Velg årlig",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Skoler og distrikter",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Leter du etter en gruppelisensiering for skolen eller distriktet ditt?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Tilpasset databehandleravtale (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "Premium støtte",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Volumrabatter",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Kontakt oss for et tilbud",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Oppgrader",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_pattern_rapid_text": {
    "message": "Flere tilfeller av rask tillegging av store tekstdeler",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "Betydelig del av teksten lagt til i store blokker",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "Ujevn fordeling av innhold mellom økter",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "Slettingsfrekvens betydelig under gjennomsnittet",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "flag_editing_pattern_explanation": {
    "message": "Analyse av frekvens og mønstre for tekstredigering",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "Analyse av hastighet og mønstre for teksttillegg",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "Analyse av volum og fordeling av tillagt innhold",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "Analyse av arbeidsfordeling mellom økter",
    "description": "Explanation for session distribution pattern flag"
  },
  "reset_password_title": {
    "message": "Tilbakestill passord",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Skriv inn din e-postadresse for å motta en tilbakestillingskode.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Send kode",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "Bekreft e-post",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Skriv inn en gyldig e-postadresse.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "Tilbakestillingskoden har blitt sendt til din e-post.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Skriv inn tilbakestillingskoden som ble sendt til din e-post",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Tilbakestillingskode",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Verifiser",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Passordet har blitt tilbakestilt",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "Nytt passord",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Bekreft passord",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Lagre passord",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "Passordene må være like",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "Revisjonshistorikk - Tilbakestill passord",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "Revisjonshistorikk - Bekreft e-post",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "Sjekk innboksen din",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "Vi har sendt en 6-sifret verifiseringskode til $EMAIL$. Skriv den inn nedenfor.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "Verifiseringskoden har blitt sendt på nytt. Hvis du ikke finner den i innboksen, sjekk søppelpostmappen.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "Ikke mottatt kode?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "Send kode på nytt",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "E-post bekreftet",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "Din e-postadresse har blitt verifisert. Du kan nå logge inn.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "Verifiser e-post",
    "description": "Button text to verify email"
  },
  "flag_editing_pattern_title": {
    "message": "Redigeringsmønster:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Teksttillegg:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Innholdstillegg:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Øktfordeling:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Tale til tekst:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 Redigeringsmønster: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Lav slettehyppighet"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Teksttilleggsmønster: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Raske store tillegg"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Innholdstilleggsmønster: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Store blokker"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Skriveøktfordeling: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Ujevn fordeling"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Tale til tekst: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Inkrementelle tillegg"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "Måler mengden slettet tekst sammenlignet med lagt til tekst. En lav slettingsfrekvens kan tyde på forhåndsskrevet innhold, mens en høy frekvens kan indikere omfattende revisjoner eller redigering.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Identifiserer tilfeller der store mengder tekst dukker opp raskt. Dette hjelper med å skille mellom manuelt skrevet innhold og tekst som er kopiert fra andre kilder eller lagt til på én gang.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Viser når betydelige deler av dokumentet blir lagt til i store blokker i stedet for gradvis. Dette hjelper med å identifisere om innholdet ble utviklet i dokumentet eller forberedt et annet sted.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Undersøker hvordan skriving er fordelt over forskjellige arbeidsøkter. En ujevn fordeling kan tyde på at deler ble utviklet utenfor den primære skriveprosessen.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Oppdager typiske mønstre fra talegjenkjenningsverktøy, for eksempel tekst som vises i små fragmenter med få slettinger og karakteristiske feilmønstre.",
    "description": "Tooltip for voice-to-text flag"
  },
  "tooltip_doc_counter": {
    "message": "Gratisbrukere kan analysere opptil 150 unike dokumenter per måned. Denne telleren nullstilles den 1. i hver måned.",
    "description": "Tooltip explaining the document counter limit"
  }
}
