{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "version": "1.5.4",
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "action": {
    "default_popup": "js/index.html",
    "default_title": "__MSG_extName__"
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/*", "*://classroom.google.com/*", "*://*.posthog.com/*"],
      "all_frames": true,
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/*", "images/*"],
      "matches": [
        "*://docs.google.com/*",
        "https://*.microsoftedge.microsoft.com/*",
        "*://*.google.com/*",
        "*://*.posthog.com/*",
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "images/black-logo-16.png",
    "32": "images/black-logo-32.png",
    "48": "images/black-logo-48.png",
    "128": "images/black-logo-128.png"
  },
  "host_permissions": ["*://*.google.com/*", "*://*.posthog.com/*"],
  "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.posthog.com;"
    },
  "permissions": ["storage"]
}
