{
  "important_development_note": {
    "message": "Voice-to-text patroondetectie is bewust uitgesloten voor CJK/Russische talen vanwege fundamentele verschillen in invoermethoden en tekensystemen. Alleen universele patronen (kopiëren/plakken, verwijderingspercentages, sessieverdeling) worden gemonitord.",
    "description": "Documentation note about intentional exclusion of voice detection"
  },
  "extName": {
    "message": "Revisiegeschiedenis",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Ontwikkeld voor docenten - toont de bewerkingsgeschiedenis van studenten in Google Documenten",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Verwijderingen",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Grote kopieër/plak",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Schrijfsessies",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Actieve schrijftijd",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Details",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Verbergen",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Kopiëren/plakken segmenten",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Schrijfsessies",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Verwijderingen tellen het aantal keren dat tekst uit het document is verwijderd (bijvoorbeeld door op backspace te drukken of een woord of zin te selecteren en te verwijderen).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "Aantal grote kopieer/plak-bewerkingen. Opmerking: alleen kopiëren/plakken van 20 of meer woorden en 150 tekens worden geteld.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "Schrijfsessies tellen het aantal verschillende sessies waarin het document is bewerkt. Elke pauze van meer dan 5 minuten wordt als een nieuwe sessie geteld.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "Actieve schrijftijd meet de totale tijd besteed aan actief schrijven of bewerken. Pauzes van meer dan 5 minuten worden niet meegeteld.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "Revisiegeschiedenis laden...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Log in bij Google Documenten om de revisiegeschiedenis te bekijken.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Vraag bewerkingstoegang aan voor het document om de revisiegeschiedenis te bekijken.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Volledige geschiedenis bekijken → Inloggen met Google",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ Geen ongebruikelijke schrijfpatronen gedetecteerd",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ ongebruikelijke schrijf$PATTERN$",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      },
      "PATTERN": {
        "content": "$2",
        "example": "patronen"
      }
    }
  },
  "analytics_patterns_unusual_no_voice": {
    "message": "🧠 $COUNT$ ongebruikelijke schrijfpatronen",
    "description": "Message shown when unusual patterns are detected (excluding voice detection)",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_too_short": {
    "message": "Document te kort voor analyse",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "Zie Details voor meer informatie over de schrijfpatronen",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "Voor schrijfanalyse is minimaal 750 tekens tekst nodig",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "Alle schrijfpatronen lijken normaal",
    "description": "Tooltip for normal writing patterns"
  },
  "tooltip_patterns_no_voice": {
    "message": "Alle schrijfpatronen (behalve spraak-naar-tekst) lijken normaal",
    "description": "Tooltip for normal writing patterns (excluding voice detection)"
  },
  "section_replay": {
    "message": "Afspelen",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Toon schrijfproces afspelen",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Plus analyse",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Opmerking: Deze indicatoren suggereren om het schrijfproces af te spelen. Dit zijn geen definitieve indicatoren van specifiek gedrag.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Indicator details:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "Dit document",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Meer dan 60% van de ingevoerde tekens is verwijderd",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% van de ingevoerde tekens is verwijderd",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Onder drempelwaarde",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Boven drempelwaarde",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Normaal bereik",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "Inloggen",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Registreren",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "Voornaam",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Achternaam",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "E-mailadres",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Wachtwoord",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Registreren",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Inloggen",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Inloggen met Google",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Wachtwoord vergeten?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Heb je al een account? Log hier in.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "Nog geen account? Registreer je.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "Door verder te gaan, ga je akkoord met de Servicevoorwaarden en het Privacybeleid van Revisiegeschiedenis, en stem je ermee in om periodieke e-mails met updates te ontvangen.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "Servicevoorwaarden",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "en",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Privacybeleid",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "Dit veld is verplicht.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Voer een geldig e-mailadres in.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Vul alle verplichte velden in",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "Meerdere gevallen van snelle toevoeging van grote tekstfragmenten",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "Aanzienlijke hoeveelheid tekst toegevoegd in grote blokken",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "Ongelijke verdeling van inhoud tussen sessies",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "Verwijderingspercentage significant onder gemiddelde",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "flag_result_status": {
    "message": "Status",
    "description": "Label for result status"
  },
  "flag_result_details": {
    "message": "Details",
    "description": "Label for result details"
  },
  "flag_result_disabled": {
    "message": "Uitgeschakeld",
    "description": "Status for disabled features"
  },
  "flag_result_voice_disabled": {
    "message": "Spraak-naar-tekst patroondetectie is uitgeschakeld voor deze taal",
    "description": "Message explaining why voice detection is disabled"
  },
  "flag_result_voice_excluded": {
    "message": "Spraakdetectie uitgesloten",
    "description": "Short message for voice detection exclusion"
  },
  "reset_password_title": {
    "message": "Wachtwoord opnieuw instellen",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Voer je e-mailadres in om een resetcode te ontvangen.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Code versturen",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "E-mailadres bevestigen",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Voer een geldig e-mailadres in.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "De resetcode is naar je e-mailadres verstuurd.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Voer de resetcode in die naar je e-mailadres is verstuurd",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Resetcode",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Verifiëren",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Wachtwoord succesvol opnieuw ingesteld",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "Nieuw wachtwoord",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Wachtwoord bevestigen",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Wachtwoord opslaan",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "De wachtwoorden moeten overeenkomen",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "Revisiegeschiedenis - Wachtwoord opnieuw instellen",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "Revisiegeschiedenis - E-mail bevestigen",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "Controleer je inbox",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "We hebben een 6-cijferige verificatiecode verstuurd naar $EMAIL$. Voer deze hieronder in.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "De verificatiecode is opnieuw verstuurd. Als je deze niet in je inbox vindt, controleer dan je spammap.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "Geen code ontvangen?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "Code opnieuw versturen",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "E-mail bevestigd",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "Je e-mailadres is succesvol geverifieerd. Je kunt nu inloggen.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "E-mailadres verifiëren",
    "description": "Button text to verify email"
  },
  "flag_editing_pattern_explanation": {
    "message": "Analyse van de frequentie en patronen van tekstbewerkingen",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "Analyse van de snelheid en patronen van teksttoevoegingen",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "Analyse van het volume en de verdeling van toegevoegde inhoud",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "Analyse van de werkverdeling tussen sessies",
    "description": "Explanation for session distribution pattern flag"
  },
  "flag_editing_pattern_title": {
    "message": "Bewerkingspatroon:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Teksttoevoeging:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Inhoudstoevoeging:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Sessieverdeling:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Spraak naar tekst:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 Bewerkingspatroon: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Lage verwijderingsfrequentie"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Teksttoevoegingspatroon: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Snelle grote toevoegingen"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Inhoudstoevoegingspatroon: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Grote blokken"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Schrijfsessieverdeling: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Ongelijke verdeling"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Spraak naar tekst: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Incrementele toevoegingen"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "Meet hoeveel tekst wordt verwijderd in vergelijking met wat wordt toegevoegd. Lage verwijderingspercentages kunnen duiden op voorbereid materiaal, terwijl hoge percentages uitgebreide herzieningen of bewerkingen kunnen tonen.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Identificeert wanneer grote hoeveelheden tekst snel verschijnen. Dit helpt om onderscheid te maken tussen getypte inhoud en tekst die uit een andere bron is gekopieerd of in één keer is toegevoegd.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Toont wanneer belangrijke delen van het document in grote blokken zijn toegevoegd in plaats van geleidelijk. Dit helpt te bepalen of de inhoud binnen het document is ontwikkeld of elders is voorbereid.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Onderzoekt hoe het schrijven is verdeeld over verschillende werksessies. Ongelijke verdeling kan erop wijzen dat delen buiten het hoofdschrijfproces zijn ontwikkeld.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Detecteert typische patronen van spraak-naar-tekst tools, zoals tekst die in kleine fragmenten verschijnt met weinig verwijderingen en kenmerkende foutenpatronen.",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_signup_banner": {
    "message": "Maakt u voor het eerst een account aan? Zelfs als u Revision History eerder heeft gebruikt, moet u een account aanmaken om door te gaan.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "We hebben ons registratieproces bijgewerkt. Als u eerder Google gebruikte, moet u een nieuw account aanmaken met uw e-mailadres en wachtwoord. Bedankt dat u een trouwe gebruiker bent!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Upgrade naar Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "U heeft $COUNT$ van $LIMIT$ gratis documenten deze maand geanalyseerd.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "We hadden <em>nooit</em> gedacht dat zoveel docenten ons product zouden gebruiken. We zijn, zacht uitgedrukt, dankbaar. Met meer dan 150.000 docenten die nu Revision History gebruiken, ontgrendelt uw abonnement onbeperkte documentanalyse en financiert het doorlopende ondersteuning en verbeteringen.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Ontgrendel onbeperkte analyse en krijg inzicht in het schrijfproces van studenten.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Maandelijks",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Jaarlijks",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/maand",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 jaarlijks gefactureerd",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Bespaar 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Beste waarde",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Onbeperkte documentanalyse",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Annuleer wanneer u maar wilt",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Prioriteitsondersteuning",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Kies maandelijks",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Kies jaarlijks",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Scholen en districten",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Zoekt u naar groepslicenties voor uw school of district?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Aangepaste gegevensverwerkingsovereenkomst (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "Premium ondersteuning",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Volumekortingen",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Neem contact op voor een offerte",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Upgraden",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "Gratis gebruikers kunnen tot 150 unieke documenten per maand analyseren. Deze teller wordt op de 1e van elke maand gereset.",
    "description": "Tooltip explaining the document counter limit"
  }
}
