{
  "extName": {
    "message": "Cronologia Revisioni",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Sviluppato per insegnanti - mostra la cronologia delle modifiche degli studenti in Google Docs",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Cancellazioni",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Copia/Incolla grandi",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Sessioni di scrittura",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Tempo di scrittura attivo",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Dettagli",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Nascondi",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Segmenti copiati/incollati",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Sessioni di scrittura",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Cancellazioni conta il numero di volte in cui il testo è stato rimosso dal documento (ad esempio, premendo backspace o selezionando e cancellando una parola o frase).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "Il numero di segmenti grandi copiati/incollati. Nota: conta solo copie/incolla di 20 o più parole e 150 o più caratteri.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "Le sessioni di scrittura contano il numero di sessioni diverse in cui sono state apportate modifiche a un documento. Qualsiasi pausa superiore a 5 minuti conta come una nuova sessione.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "Il tempo di scrittura attivo misura il tempo totale trascorso scrivendo o modificando attivamente. Le pause superiori a 5 minuti non vengono conteggiate.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "Caricamento cronologia revisioni...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Per favore, accedi a Google Docs per vedere la cronologia delle revisioni.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Richiedi l'accesso in modifica al documento per vedere la cronologia delle revisioni.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Visualizza cronologia completa → Accedi con Google",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ Nessun modello di scrittura insolito",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ $PATTERN$ di scrittura insoliti",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      },
      "PATTERN": {
        "content": "$2",
        "example": "modelli"
      }
    }
  },
  "analytics_too_short": {
    "message": "Documento troppo breve per l'analisi",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_too_short": {
    "message": "L'analisi della scrittura richiede almeno 750 caratteri di testo",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "Tutti i modelli di scrittura sembrano tipici",
    "description": "Tooltip for normal writing patterns"
  },
  "section_replay": {
    "message": "Riproduzione",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Mostra riproduzione del processo di scrittura",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Analisi Plus",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Nota: Gli indicatori suggeriscono di rivedere la riproduzione del processo di scrittura. Non sono indicatori definitivi di alcun comportamento specifico.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Dettagli degli indicatori:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "Questo documento",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Più del 60% dei caratteri digitati sono stati cancellati",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% dei caratteri digitati sono stati cancellati",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Sotto la soglia",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Sopra la soglia",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Intervallo normale",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "Accedi",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Registrati",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "Nome",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Cognome",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "Indirizzo email",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Password",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Registrati",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Accedi",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Accedi con Google",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Password dimenticata?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Hai già un account? Accedi qui.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "Non hai un account? Registrati.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "Continuando, accetti i Termini di servizio e l'Informativa sulla privacy di Cronologia revisioni e acconsenti a ricevere email periodiche con aggiornamenti.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "Termini di Servizio",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "e",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Informativa sulla Privacy",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "Questo campo è obbligatorio.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Inserisci un indirizzo email valido.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Si prega di compilare tutti i campi richiesti",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "Molteplici istanze di grandi segmenti di testo aggiunti rapidamente",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "Porzione significativa del testo aggiunta in grandi blocchi",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_voice": {
    "message": "Modelli coerenti con l'uso del riconoscimento vocale o dettatura",
    "description": "Tooltip explaining voice to text pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "Distribuzione non uniforme del contenuto tra le sessioni",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "Tasso di cancellazione significativamente al di sotto della media",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "reset_password_title": {
    "message": "Reimposta password",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Inserisci la tua email per ricevere il codice di reimpostazione.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Invia codice",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "Conferma email",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Inserisci un indirizzo email valido.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "Il codice di reimpostazione è stato inviato alla tua email.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Inserisci il codice di reimpostazione inviato alla tua email",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Codice di reimpostazione",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Verifica",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Password reimpostata con successo",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "Nuova password",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Conferma password",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Salva password",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "Le password devono coincidere",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "Cronologia revisioni - Reimposta password",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "Cronologia revisioni - Conferma email",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "Controlla la tua casella di posta",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "Abbiamo inviato un codice di verifica a 6 cifre a $EMAIL$. Inseriscilo qui sotto.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "Il codice di verifica è stato reinviato. Se non lo trovi nella posta in arrivo, controlla la cartella spam.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "Non hai ricevuto il codice?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "Invia di nuovo il codice",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "Email confermata",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "La tua email è stata verificata con successo. Ora puoi accedere.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "Verifica email",
    "description": "Button text to verify email"
  },
  "flag_editing_pattern_explanation": {
    "message": "Analisi della frequenza e dei modelli di modifica del testo",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "Analisi della velocità e dei modelli di aggiunta del testo",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "Analisi del volume e della distribuzione del contenuto aggiunto",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "Analisi della distribuzione del lavoro tra le sessioni",
    "description": "Explanation for session distribution pattern flag"
  },
  "flag_editing_pattern_title": {
    "message": "Modello di modifica:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Aggiunta di testo:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Aggiunta di contenuto:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Distribuzione delle sessioni:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Voce a testo:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 Modello di modifica: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Basso tasso di eliminazione"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Aggiunta di testo: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Aggiunte rapide di grandi dimensioni"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Aggiunta di contenuto: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Blocchi di grandi dimensioni"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Distribuzione delle sessioni: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Distribuzione non uniforme"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Voce a testo: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Aggiunte incrementali"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "Misura quanto testo viene eliminato rispetto a quanto viene aggiunto. Tassi di eliminazione bassi possono indicare contenuti preparati in anticipo, mentre tassi alti possono rivelare revisioni o modifiche estese.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Identifica quando grandi quantità di testo appaiono rapidamente. Questo aiuta a distinguere tra contenuto digitato e testo copiato da un'altra fonte o aggiunto tutto in una volta.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Mostra quando parti significative del documento sono state aggiunte in grandi blocchi anziché gradualmente. Questo aiuta a identificare se il contenuto è stato sviluppato all'interno del documento o preparato altrove.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Esamina come la scrittura è distribuita tra diverse sessioni di lavoro. Una distribuzione irregolare può indicare che alcune parti sono state sviluppate al di fuori del processo principale di stesura.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Rileva modelli tipici degli strumenti di dettatura vocale, come testo che appare in piccoli frammenti con poche eliminazioni e modelli di errore caratteristici.",
    "description": "Tooltip for voice-to-text flag"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "Consulta Dettagli per maggiori informazioni sui modelli di scrittura",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "auth_signup_banner": {
    "message": "Stai creando un account per la prima volta? Anche se hai già utilizzato Revision History, devi creare un account per continuare.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "Abbiamo aggiornato il nostro processo di registrazione. Se in precedenza utilizzavi Google, dovrai creare un nuovo account con la tua email e password. Grazie per essere un utente fedele!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Passa a Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "Hai analizzato $COUNT$ su $LIMIT$ documenti gratuiti questo mese.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "Non avremmo <em>mai</em> immaginato che così tanti educatori avrebbero utilizzato il nostro prodotto. Siamo grati, per usare un eufemismo. Con oltre 150.000 educatori che ora utilizzano Revision History, l'abbonamento sblocca l'analisi illimitata dei documenti e finanzia il supporto continuo e i miglioramenti.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Sblocca l'analisi illimitata e ottieni informazioni sulla scrittura dei tuoi studenti.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Mensile",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Annuale",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/mese",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 fatturati annualmente",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Risparmia il 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Miglior Valore",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Analisi illimitata dei documenti",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Annulla in qualsiasi momento",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Supporto prioritario",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Scegli Mensile",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Scegli Annuale",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Scuole e Distretti",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Cerchi una licenza collettiva per la tua scuola o distretto?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Accordo personalizzato sulla privacy dei dati (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "Supporto Premium",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Sconti sul volume",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Contattaci per un preventivo",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Aggiorna",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "Gli utenti gratuiti possono analizzare fino a 150 documenti unici al mese. Questo contatore si reimposta il giorno 1 di ogni mese.",
    "description": "Tooltip explaining the document counter limit"
  }
}
