{
  "extName": {
    "message": "Histórico de Revisões",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Desenvolvido para professores - mostra o histórico de edições dos alunos no Google Docs",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Eliminações",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Cópias/Colagens grandes",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Sessões de escrita",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Tempo ativo de escrita",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Detalhes",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Ocultar",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Segmentos copiados/colados",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Sessões de escrita",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Eliminações conta o número de vezes que o texto foi removido do documento (por exemplo, ao pressionar a tecla de retrocesso ou ao selecionar e eliminar uma palavra ou frase).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "O número de segmentos grandes copiados/colados. Nota: conta apenas cópias/colagens de 20 ou mais palavras e 150 ou mais caracteres.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "As sessões de escrita contam o número de sessões diferentes onde foram feitas alterações num documento. Qualquer pausa superior a 5 minutos conta como uma nova sessão.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "O tempo ativo de escrita mede o tempo total gasto a escrever ou editar ativamente. Pausas superiores a 5 minutos não são contadas.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "A carregar histórico de revisões...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Por favor, inicie sessão no Google Docs para ver o histórico de revisões.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Solicite acesso de edição ao documento para ver o histórico de revisões.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Ver histórico completo → Iniciar sessão com Google",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ Nenhum padrão de escrita invulgar",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ $PATTERN$ de escrita invulgar",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      },
      "PATTERN": {
        "content": "$2",
        "example": "padrões"
      }
    }
  },
  "analytics_too_short": {
    "message": "Documento muito curto para análise",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "Consulte Detalhes para mais informações sobre os padrões de escrita",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "A análise de escrita requer pelo menos 750 caracteres de texto",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "Todos os padrões de escrita parecem típicos",
    "description": "Tooltip for normal writing patterns"
  },
  "section_replay": {
    "message": "Reprodução",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Mostrar reprodução do processo de escrita",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Análise Plus",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Nota: Os indicadores sugerem rever a reprodução do processo de escrita. Não são indicadores definitivos de nenhum comportamento específico.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Detalhes dos indicadores:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "Este documento",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Mais de 60% dos caracteres digitados foram eliminados",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% dos caracteres digitados foram eliminados",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Abaixo do limite",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Acima do limite",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Intervalo normal",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "Iniciar sessão",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Registar",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "Nome próprio",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Apelido",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "Endereço de e-mail",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Palavra-passe",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Registar",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Iniciar sessão",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Iniciar sessão com o Google",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Esqueceu-se da palavra-passe?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Já tem uma conta? Inicie sessão aqui.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "Não tem uma conta? Registe-se.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "Ao continuar, concorda com os Termos de Serviço e a Política de Privacidade do Histórico de Revisões, e aceita receber e-mails periódicos com atualizações.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "Termos de Serviço",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "e",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Política de Privacidade",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "Este campo é obrigatório.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Por favor, introduza um endereço de e-mail válido.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Por favor preencha todos os campos obrigatórios",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "Múltiplas instâncias de grandes segmentos de texto adicionados rapidamente",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "Porção significativa do texto adicionada em grandes blocos",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_voice": {
    "message": "Padrões consistentes com o uso de voz para texto ou ditado",
    "description": "Tooltip explaining voice to text pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "Distribuição desigual do conteúdo entre as sessões",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "Taxa de eliminação significativamente abaixo da média",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "reset_password_title": {
    "message": "Repor palavra-passe",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Introduza o seu e-mail para receber o código de reposição.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Enviar código",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "Confirmar e-mail",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Por favor, introduza um endereço de e-mail válido.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "O código de reposição foi enviado para o seu e-mail.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Introduza o código de reposição enviado para o seu e-mail",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Código de reposição",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Verificar",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Palavra-passe reposta com sucesso",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "Nova palavra-passe",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Confirmar palavra-passe",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Guardar palavra-passe",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "As palavras-passe devem coincidir",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "Histórico de Revisões - Repor palavra-passe",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "Histórico de Revisões - Confirmar e-mail",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "Verifique a sua caixa de entrada",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "Enviámos um código de verificação de 6 dígitos para $EMAIL$. Por favor, introduza-o abaixo.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "O código de verificação foi reenviado. Se não o encontrar na caixa de entrada, verifique a pasta de spam.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "Não recebeu o código?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "Reenviar código",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "E-mail confirmado",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "O seu e-mail foi verificado com sucesso. Agora pode iniciar sessão.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "Verificar e-mail",
    "description": "Button text to verify email"
  },
  "flag_editing_pattern_explanation": {
    "message": "Análise da frequência e padrões de edição de texto",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "Análise da velocidade e padrões de adição de texto",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "Análise do volume e distribuição do conteúdo adicionado",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "Análise da distribuição do trabalho entre sessões",
    "description": "Explanation for session distribution pattern flag"
  },
  "flag_editing_pattern_title": {
    "message": "Padrão de edição:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Adição de texto:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Adição de conteúdo:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Distribuição de sessões:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Voz para texto:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 Padrão de edição: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Taxa de eliminação baixa"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Padrão de adição de texto: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Adições grandes rápidas"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Padrão de adição de conteúdo: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Blocos grandes"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Distribuição de sessão de escrita: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Distribuição desigual"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Voz para texto: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Adições incrementais"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "Mede quanto texto é eliminado em comparação com o que é adicionado. Baixas taxas de eliminação podem indicar conteúdo preparado, enquanto taxas altas podem mostrar revisões ou edições extensas.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Identifica quando grandes quantidades de texto aparecem rapidamente. Isto ajuda a distinguir entre conteúdo digitado e texto copiado de outra fonte ou adicionado de uma só vez.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Mostra quando partes significativas do documento foram adicionadas em grandes blocos em vez de gradualmente. Isto ajuda a identificar se o conteúdo foi desenvolvido dentro do documento ou preparado noutro lugar.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Examina como a escrita é distribuída em diferentes sessões de trabalho. Distribuição desigual pode indicar que partes foram desenvolvidas fora do processo principal de elaboração.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Deteta padrões típicos de ferramentas de voz para texto, como texto a aparecer em pequenos trechos com poucas eliminações e padrões de erro distintivos.",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_signup_banner": {
    "message": "A criar uma conta pela primeira vez? Mesmo que tenha usado o Revision History antes, precisa de criar uma conta para continuar.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "Atualizámos o nosso processo de registo. Se usou o Google anteriormente, precisa de criar uma nova conta com o seu e-mail e palavra-passe. Obrigado por ser um utilizador fiel!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Atualizar para Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "Analisou $COUNT$ de $LIMIT$ documentos gratuitos este mês.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "<em>Nunca</em> imaginámos que tantos professores usariam o nosso produto. Estamos gratos, para dizer o mínimo. Com mais de 150.000 professores a usar agora o Revision History, a sua subscrição desbloqueia análise ilimitada de documentos e financia o suporte e melhorias contínuas.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Desbloqueie análise ilimitada e obtenha informações sobre o processo de escrita dos alunos.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Mensal",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Anual",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/mês",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 cobrados anualmente",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Poupe 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Melhor valor",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Análise ilimitada de documentos",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Cancele quando quiser",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Suporte prioritário",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Escolher mensal",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Escolher anual",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Escolas e distritos",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Procura licenciamento em grupo para a sua escola ou distrito?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Acordo de Processamento de Dados personalizado (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "Suporte premium",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Descontos por volume",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Contacte-nos para um orçamento",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Atualizar",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "Utilizadores gratuitos podem analisar até 150 documentos únicos por mês. Este contador é reiniciado no dia 1 de cada mês.",
    "description": "Tooltip explaining the document counter limit"
  }
}
