{
  "important_development_note": {
    "message": "Röst-till-text mönsterigenkänning är medvetet exkluderad för CJK/ryska språk på grund av grundläggande skillnader i inmatningsmetoder och teckensystem. Endast universella mönster (kopiera/klistra in, borttagningsfrekvens, sessionsfördelning) övervakas.",
    "description": "Documentation note about intentional exclusion of voice detection"
  },
  "extName": {
    "message": "Revisionshistorik",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Utvecklad för lärare - visar elevers redigeringshistorik i Google Docs",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Borttagningar",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Stora kopiera/klistra in",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Skrivsessioner",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Aktiv skrivtid",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Detaljer",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Dölj",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Kopiera/klistra in-segment",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Skrivsessioner",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Borttagningar räknar antalet gånger text har tagits bort från dokumentet (till exempel genom att trycka på backspace eller markera och ta bort ett ord eller en mening).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "Antal stora kopiera/klistra in-operationer. Obs: räknar endast kopiering/inklistring av 20 eller fler ord och 150 eller fler tecken.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "Skrivsessioner räknar antalet olika sessioner där ändringar gjorts i ett dokument. Varje paus längre än 5 minuter räknas som en ny session.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "Aktiv skrivtid mäter den totala tiden som spenderats på aktivt skrivande eller redigering. Pauser längre än 5 minuter räknas inte.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "Laddar revisionshistorik...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Logga in på Google Docs för att se revisionshistoriken.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Begär redigeringsåtkomst till dokumentet för att se revisionshistoriken.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Visa fullständig historik → Logga in med Google",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ Inga ovanliga skrivmönster upptäckta",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ ovanliga skrivmönster",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_too_short": {
    "message": "Dokumentet är för kort för skrivanalys",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "Se Detaljer för mer information om skrivmönstren",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "Skrivanalys kräver minst 750 tecken text",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "Alla skrivmönster verkar typiska",
    "description": "Tooltip for normal writing patterns"
  },
  "section_replay": {
    "message": "Uppspelning",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Visa uppspelning av skrivprocess",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Plus-analys",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Obs: Indikatorerna föreslår att granska uppspelningen av skrivprocessen. Detta är inte definitiva indikatorer på något specifikt beteende.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Indikatordetaljer:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "Detta dokument",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Mer än 60% av inmatade tecken har tagits bort",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% av inmatade tecken har tagits bort",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Under tröskelvärde",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Över tröskelvärde",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Normalt intervall",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "Logga in",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Registrera",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "Förnamn",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Efternamn",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "E-postadress",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Lösenord",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Registrera",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Logga in",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Logga in med Google",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Glömt lösenord?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Har du redan ett konto? Logga in här.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "Inget konto? Registrera dig.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "Genom att fortsätta godkänner du Revisionshistoriks användarvillkor och integritetspolicy, och samtycker till att ta emot periodiska e-postuppdateringar.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "Användarvillkor",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "och",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Integritetspolicy",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "Detta fält är obligatoriskt.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Ange en giltig e-postadress.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Vänligen fyll i alla obligatoriska fält",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "Flera fall av snabb tillägg av stora textavsnitt",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "Betydande del av texten tillagd i stora block",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "Ojämn fördelning av innehåll mellan sessioner",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "Borttagningsfrekvens betydligt under genomsnittet",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "flag_editing_pattern_explanation": {
    "message": "Analys av frekvens och mönster för textredigering",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "Analys av hastighet och mönster för texttillägg",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "Analys av volym och fördelning av tillagt innehåll",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "Analys av arbetsfördelning mellan sessioner",
    "description": "Explanation for session distribution pattern flag"
  },
  "reset_password_title": {
    "message": "Återställ lösenord",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Ange din e-postadress för att få en återställningskod.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Skicka kod",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "Bekräfta e-post",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Ange en giltig e-postadress.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "Återställningskoden har skickats till din e-post.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Ange återställningskoden som skickats till din e-post",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Återställningskod",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Verifiera",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Lösenordet har återställts",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "Nytt lösenord",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Bekräfta lösenord",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Spara lösenord",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "Lösenorden måste matcha",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "Revisionshistorik - Återställ lösenord",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "Revisionshistorik - Bekräfta e-post",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "Kontrollera din inkorg",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "Vi har skickat en 6-siffrig verifieringskod till $EMAIL$. Ange den nedan.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "Verifieringskoden har skickats igen. Om du inte hittar den i inkorgen, kontrollera skräppostmappen.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "Ingen kod mottagen?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "Skicka kod igen",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "E-post bekräftad",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "Din e-postadress har verifierats. Du kan nu logga in.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "Verifiera e-post",
    "description": "Button text to verify email"
  },
  "flag_editing_pattern_title": {
    "message": "Redigeringsmönster:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Texttillägg:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Innehållstillägg:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Sessionsfördelning:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Röst till text:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 Redigeringsmönster: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Låg raderingsfrekvens"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Texttillägg: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Snabba stora tillägg"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Innehållstillägg: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Stora block"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Sessionsfördelning: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Ojämn fördelning"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Röst till text: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Inkrementella tillägg"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "Mäter hur mycket text som tas bort jämfört med vad som läggs till. Låg borttagningsfrekvens kan tyda på förberett innehåll, medan hög frekvens kan visa omfattande revideringar eller redigeringar.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Identifierar när stora mängder text dyker upp snabbt. Detta hjälper till att skilja mellan inskrivet innehåll och text som kopierats från en annan källa eller lagts till på en gång.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Visar när betydande delar av dokumentet lades till i stora block snarare än gradvis. Detta hjälper till att identifiera om innehållet utvecklades inom dokumentet eller förbereddes någon annanstans.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Undersöker hur skrivandet är fördelat över olika arbetssessioner. Ojämn fördelning kan tyda på att delar utvecklades utanför den huvudsakliga skrivprocessen.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Upptäcker typiska mönster för röst-till-text-verktyg, såsom text som dyker upp i små fragment med få borttagningar och karakteristiska felmönster.",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_signup_banner": {
    "message": "Skapar du ett konto för första gången? Även om du har använt Revision History tidigare måste du skapa ett konto för att fortsätta.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "Vi har uppdaterat vår registreringsprocess. Om du tidigare använde Google behöver du skapa ett nytt konto med din e-post och lösenord. Tack för att du är en lojal användare!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Uppgradera till Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "Du har analyserat $COUNT$ av $LIMIT$ gratis dokument denna månad.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "Vi hade <em>aldrig</em> föreställt oss att så många lärare skulle använda vår produkt. Vi är tacksamma, minst sagt. Med över 150 000 lärare som nu använder Revision History, låser din prenumeration upp obegränsad dokumentanalys och finansierar pågående support och förbättringar.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Lås upp obegränsad analys och få insikt i dina elevers skrivprocess.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Månadsvis",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Årsvis",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/månad",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 faktureras årligen",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Spara 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Bästa värdet",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Obegränsad dokumentanalys",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Avbryt när som helst",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Prioriterad support",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Välj månadsvis",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Välj årsvis",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Skolor & Distrikt",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Letar du efter en grupplicens för din skola eller ditt distrikt?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Anpassat dataskyddsavtal (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "Premium support",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Volymrabatter",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Kontakta oss för en offert",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Uppgradera",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "Gratis användare kan analysera upp till 150 unika dokument per månad. Denna räknare återställs den 1:a varje månad.",
    "description": "Tooltip explaining the document counter limit"
  }
}
