{
  "extName": {
    "message": "Revisionist History",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Built for teachers - show students' history of edits in a Google Doc",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Deletions",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Large copy/pastes",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Writing sessions",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Active writing time",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Details",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Hide",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Copy/Pasted Segments",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Writing Sessions",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Deletions counts the number of times that text was removed from the document (for example, by hitting the backspace or highlighting and deleting a word or sentence).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "The number of large copy/pasted segments. Note, this only counts copy/pastes of 20 or more words and 150 or more characters.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "Writing sessions counts the distinct number of different sessions where changes were made to a document. Any breaks of more than 5 minutes count as a new session.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "Active writing time measures the total time spent actively writing or editing. Breaks longer than 5 minutes are not counted.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "Loading revisionist history...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Please sign in to Google Docs to see revisionist history.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Request edit access to document to see revisionist history.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Click the extension icon to log in.",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ No unusual writing patterns",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ unusual writing $PATTERN$",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      },
      "PATTERN": {
        "content": "$2",
        "example": "patterns"
      }
    }
  },
  "tooltip_unusual_patterns_simple": {
    "message": "See Details for more information about the writing patterns",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "analytics_too_short": {
    "message": "Too short for evaluation",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_too_short": {
    "message": "Writing analysis requires at least 750 characters of text",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "All writing patterns appear typical",
    "description": "Tooltip for normal writing patterns"
  },
  "flag_editing_pattern": {
    "message": "🧠 Editing pattern: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Low deletion rate"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Text addition pattern: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Rapid large additions"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Content addition pattern: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Large chunks"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Writing session distribution: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Uneven distribution"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Voice-to-text pattern: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Incremental additions"
      }
    }
  },
  "rating_prompt": {
    "message": "Love Revisionist History? Reconsider.",
    "description": "Prompt for users to rate the extension"
  },
  "section_replay": {
    "message": "Replay",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Show drafting process replay",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Plus Analysis",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Note: Flags suggest reviewing the drafting process replay. They are not definitive indicators of any specific behavior.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Flag Details:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "This doc",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Over 60% of typed characters were deleted",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% of typed characters were deleted",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Below threshold",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Above threshold",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Normal range",
    "description": "Message when value is in normal range"
  },
  "analytics_rapid_additions_detected": {
    "message": "Multiple instances of rapid large text additions detected",
    "description": "Message when rapid text additions are detected"
  },
  "analytics_normal_typing_speed": {
    "message": "Text added at typical human typing speeds",
    "description": "Message when text is added at normal speed"
  },
  "analytics_content_chunks": {
    "message": "$1% of total content came from large chunks ($2)",
    "description": "Message showing content from large chunks",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      },
      "2": {
        "content": "$2",
        "example": "Normal range"
      }
    }
  },
  "analytics_session_distribution": {
    "message": "$1% of content from most active session ($2)",
    "description": "Message showing content distribution across sessions",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      },
      "2": {
        "content": "$2",
        "example": "Normal range"
      }
    }
  },
  "analytics_voice_detected": {
    "message": "Multiple instances of incremental text additions detected",
    "description": "Message when voice-to-text patterns are detected"
  },
  "analytics_no_voice_patterns": {
    "message": "No voice-to-text patterns detected",
    "description": "Message when no voice-to-text patterns are found"
  },
  "analytics_calculating": {
    "message": "Calculating writing patterns...",
    "description": "Message shown while analytics are being calculated"
  },
  "copyPaste_none_found": {
    "message": "No copy/pasted text found.",
    "description": "Message shown when no copy/paste instances are found"
  },
  "button_show_all_pastes": {
    "message": "Show all $1 copy/pastes...",
    "description": "Button text to show all copy/paste instances",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "button_collapse_pastes": {
    "message": "Collapse pastes...",
    "description": "Button text to collapse copy/paste list"
  },
  "writing_session_start": {
    "message": "Start",
    "description": "Label for writing session start time"
  },
  "writing_session_duration": {
    "message": "Duration",
    "description": "Label for writing session duration"
  },
  "button_show_all_sessions": {
    "message": "Show all $1 writing sessions...",
    "description": "Button text to show all writing sessions",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "button_collapse_sessions": {
    "message": "Collapse writing sessions...",
    "description": "Button text to collapse writing sessions list"
  },
  "feedback_prompt": {
    "message": "Send questions, feedback or suggestions",
    "description": "Text for feedback link"
  },
  "flag_editing_pattern_title": {
    "message": "Editing pattern:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Text addition:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Content addition:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Session distribution:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Voice to Text",
    "description": "Title for voice to text flag"
  },
  "tooltip_flag_editing_pattern": {
    "message": "Measures how much text is deleted compared to what's added. Low deletion rates might indicate prepared content, while high rates could show extensive revisions or editing.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Identifies when large amounts of text appear quickly. This can help distinguish between typed content and text that was copied from another source or added all at once.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Shows when significant portions of the document were added in large chunks rather than gradually. This helps identify if content was developed within the document or prepared elsewhere.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Examines how writing is spread across different work sessions. Uneven distribution might indicate portions were developed outside the main drafting process.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Detects patterns typical of speech-to-text tools, such as text appearing in small chunks with few deletions and distinctive error patterns.",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_login_tab": {
    "message": "Login",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Sign Up",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "First Name",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Last Name",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "Email",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Password",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Sign Up",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Login",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Sign in with Google",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Forgot password?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Already have an account? Sign in here.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "No account? Sign up.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "By signing up, you agree to our",
    "description": "Text indicating agreement to terms"
  },
  "auth_terms_link": {
    "message": "Terms of Service",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "and",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Privacy Policy",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "This field is required.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Please enter a valid email address.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Please fill in all required fields",
    "description": "Error message when not all fields are filled"
  },
  "auth_signup_banner": {
    "message": "First time creating an account? Even if you've used Revisionist History before, you'll need to create an account to continue.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "We've updated our sign-up process. If you previously used Google, you'll need to create a new account with your email and password. Thanks for being a loyal user!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "reset_password_title": {
    "message": "Reset Password",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Enter your email to receive a reset code.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Send Code",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "Confirm Email",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Please enter a valid email address.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "Reset code has been sent to your email.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Enter the reset code sent to your email",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Reset Code",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Verify",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Password has been reset",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "New Password",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Confirm Password",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Save Password",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "Passwords must match",
    "description": "Error message when passwords don't match"
  },
  "page_title_confirm_email": {
    "message": "Confirm Email",
    "description": "Page title for email confirmation"
  },
  "confirm_email_check_inbox": {
    "message": "Check your inbox",
    "description": "Header for email confirmation page"
  },
  "confirm_email_code_sent": {
    "message": "We've sent a confirmation code to $1",
    "description": "Message indicating code has been sent"
  },
  "confirm_email_code_resent": {
    "message": "Confirmation code has been resent",
    "description": "Message indicating code has been resent"
  },
  "confirm_email_no_code": {
    "message": "Didn't receive a code?",
    "description": "Text for no code received"
  },
  "confirm_email_resend": {
    "message": "Resend code",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "Email confirmed",
    "description": "Success message after email confirmation"
  },
  "confirm_email_success_message": {
    "message": "Your email has been confirmed successfully",
    "description": "Detailed success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "Verify",
    "description": "Button text to verify email"
  },
  "upgrade_modal_title": {
    "message": "Upgrade to Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "You've analyzed $COUNT$ out of $LIMIT$ free documents this month.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "We <em>never</em> imagined so many educators would use our product. We're grateful, to say the least. With 150k+ educators now using Revisionist History, subscribing unlocks unlimited docs analysis and funds ongoing support and improvements.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Unlock unlimited analysis and gain insight into your students' writing.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Monthly",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Annual",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/month",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 billed annually",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Save 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Best Value",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Unlimited document analysis",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Cancel anytime",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Priority support",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Choose Monthly",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Choose Annual",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Schools & Districts",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Looking for a bulk license for your school or district?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Custom Data Privacy Agreement (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "White Glove Support",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Volume Discounts",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Contact Us for a Quote",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Upgrade",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "Free users can analyze up to 150 unique documents per month. This counter resets on the 1st of each month.",
    "description": "Tooltip explaining the document counter limit"
  },
  "account_settings": {
    "message": "Account Settings",
    "description": "Tooltip for the account settings button"
  }
}
