{
  "flag_editing_pattern_explanation": {
    "message": "Analiza częstotliwości i wzorców edycji tekstu",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "Analiza szybkości i wzorców dodawania tekstu",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "Analiza objętości i rozkładu dodawanej treści",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "Analiza rozkładu pracy między sesjami",
    "description": "Explanation for session distribution pattern flag"
  },
  "important_development_note": {
    "message": "Wykrywanie wzorców mowy na tekst jest celowo wyłączone dla języków CJK/rosyjskiego ze względu na fundamentalne różnice w metodach wprowadzania i systemach znaków. Monitorowane są tylko uniwersalne wzorce (kopiowanie/wklejanie, wskaźniki usuwania, rozkład sesji).",
    "description": "Documentation note about intentional exclusion of voice detection"
  },
  "extName": {
    "message": "Historia Zmian",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Stworzone dla nauczycieli - pokazuje historię edycji uczniów w Google Docs",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Usunięcia",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Duże kopiuj/wklej",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Sesje pisania",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Aktywny czas pisania",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Szczegóły",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Ukryj",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Segmenty kopiuj/wklej",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Sesje pisania",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Usunięcia liczą ile razy tekst został usunięty z dokumentu (na przykład przez naciśnięcie backspace lub zaznaczenie i usunięcie słowa lub zdania).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "Liczba dużych operacji kopiuj/wklej. Uwaga: liczone są tylko operacje kopiowania/wklejania 20 lub więcej słów i 150 lub więcej znaków.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "Sesje pisania liczą ilość różnych sesji, w których dokonano zmian w dokumencie. Każda przerwa dłuższa niż 5 minut liczy się jako nowa sesja.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "Aktywny czas pisania mierzy całkowity czas spędzony na aktywnym pisaniu lub edytowaniu. Przerwy dłuższe niż 5 minut nie są wliczane.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "Ładowanie historii zmian...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Zaloguj się do Google Docs, aby zobaczyć historię zmian.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Poproś o dostęp do edycji dokumentu, aby zobaczyć historię zmian.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Zobacz pełną historię → Zaloguj się przez Google",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ Nie wykryto nietypowych wzorców pisania",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ nietypowych wzorców pisania",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_too_short": {
    "message": "Dokument zbyt krótki do analizy",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "Zobacz Szczegóły, aby uzyskać więcej informacji o wzorcach pisania",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "Analiza pisania wymaga co najmniej 750 znaków tekstu",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "Wszystkie wzorce pisania wydają się typowe",
    "description": "Tooltip for normal writing patterns"
  },
  "section_replay": {
    "message": "Odtwarzanie",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Pokaż odtwarzanie procesu pisania",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Analiza Plus",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Uwaga: Wskaźniki sugerują przejrzenie odtwarzania procesu pisania. Nie są to definitywne wskaźniki konkretnego zachowania.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Szczegóły wskaźników:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "Ten dokument",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Ponad 60% wprowadzonych znaków zostało usuniętych",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% wprowadzonych znaków zostało usuniętych",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Poniżej progu",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Powyżej progu",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Normalny zakres",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "Zaloguj się",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Zarejestruj się",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "Imię",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Nazwisko",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "Adres email",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Hasło",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Zarejestruj się",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Zaloguj się",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Zaloguj się przez Google",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Zapomniałeś hasła?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Masz już konto? Zaloguj się tutaj.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "Nie masz konta? Zarejestruj się.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "Kontynuując, zgadzasz się z Warunkami korzystania z usługi i Polityką prywatności Historii Zmian oraz wyrażasz zgodę na otrzymywanie okresowych wiadomości email z aktualizacjami.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "Warunkami korzystania z usługi",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "i",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Polityką prywatności",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "To pole jest wymagane.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Wprowadź prawidłowy adres email.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Proszę wypełnić wszystkie wymagane pola",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "Wiele przypadków szybkiego dodawania dużych fragmentów tekstu",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "Znaczna część tekstu dodana w dużych blokach",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "Nierównomierny rozkład treści między sesjami",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "Wskaźnik usuwania znacznie poniżej średniej",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "reset_password_title": {
    "message": "Zresetuj hasło",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Wprowadź swój email, aby otrzymać kod resetowania.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Wyślij kod",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "Potwierdź email",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Wprowadź prawidłowy adres email.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "Kod resetowania został wysłany na twój adres email.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Wprowadź kod resetowania wysłany na twój adres email",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Kod resetowania",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Zweryfikuj",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Hasło zostało pomyślnie zresetowane",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "Nowe hasło",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Potwierdź hasło",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Zapisz hasło",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "Hasła muszą być takie same",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "Historia Zmian - Zresetuj hasło",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "Historia Zmian - Potwierdź email",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "Sprawdź swoją skrzynkę odbiorczą",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "Wysłaliśmy 6-cyfrowy kod weryfikacyjny na adres $EMAIL$. Wprowadź go poniżej.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "Kod weryfikacyjny został wysłany ponownie. Jeśli nie znajdziesz go w skrzynce odbiorczej, sprawdź folder spam.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "Nie otrzymałeś kodu?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "Wyślij kod ponownie",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "Email potwierdzony",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "Twój adres email został pomyślnie zweryfikowany. Możesz się teraz zalogować.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "Zweryfikuj email",
    "description": "Button text to verify email"
  },
  "flag_editing_pattern_title": {
    "message": "Wzorzec edycji:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Dodawanie tekstu:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Dodawanie treści:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Rozkład sesji:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Mowa na tekst:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 Wzorzec edycji: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Niski wskaźnik usunięć"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Wzorzec dodawania tekstu: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Szybkie duże dodatki"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Wzorzec dodawania treści: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Duże bloki"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Rozkład sesji pisania: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Nierówny rozkład"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Mowa na tekst: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Przyrostowe dodatki"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "Mierzy, ile tekstu jest usuwane w porównaniu z dodawanym. Niski wskaźnik usuwania może wskazywać na przygotowaną wcześniej treść, a wysoki na rozległe poprawki lub edycje.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Identyfikuje, kiedy duże ilości tekstu pojawiają się szybko. Pomaga to odróżnić ręcznie wpisywaną treść od tekstu skopiowanego z innego źródła lub dodanego jednorazowo.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Pokazuje, kiedy znaczące części dokumentu zostały dodane w dużych blokach, a nie stopniowo. Pomaga to określić, czy treść powstała w dokumencie, czy była przygotowana gdzie indziej.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Bada, jak pisanie jest rozłożone na różne sesje pracy. Nierównomierne rozłożenie może wskazywać, że części powstały poza głównym procesem tworzenia dokumentu.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Wykrywa wzorce typowe dla narzędzi do zamiany mowy na tekst, takie jak pojawianie się tekstu w małych fragmentach z niewielką liczbą usunięć i charakterystycznymi błędami.",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_signup_banner": {
    "message": "Tworzysz konto po raz pierwszy? Nawet jeśli korzystałeś już z Revision History, musisz utworzyć konto, aby kontynuować.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "Zaktualizowaliśmy nasz proces rejestracji. Jeśli wcześniej korzystałeś z Google, musisz utworzyć nowe konto, używając swojego adresu e-mail i hasła. Dziękujemy za bycie lojalnym użytkownikiem!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Przejdź na wersję Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "Przeanalizowałeś $COUNT$ z $LIMIT$ darmowych dokumentów w tym miesiącu.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "<em>Nigdy</em> nie wyobrażaliśmy sobie, że tak wielu edukatorów będzie korzystać z naszego produktu. Jesteśmy wdzięczni, delikatnie mówiąc. Z ponad 150 000 edukatorów korzystających teraz z Revision History, Twoja subskrypcja odblokowuje nieograniczoną analizę dokumentów i finansuje bieżące wsparcie oraz ulepszenia.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Odblokuj nieograniczoną analizę i zyskaj wgląd w proces pisania Twoich uczniów.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Miesięcznie",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Rocznie",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/miesiąc",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 rozliczane rocznie",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Oszczędź 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Najlepsza wartość",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Nieograniczona analiza dokumentów",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Anuluj w dowolnym momencie",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Priorytetowe wsparcie",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Wybierz plan miesięczny",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Wybierz plan roczny",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Szkoły i Okręgi",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Szukasz licencji zbiorowej dla swojej szkoły lub okręgu?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Niestandardowa umowa o ochronie danych (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "Wsparcie premium",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Zniżki ilościowe",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Skontaktuj się w sprawie wyceny",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Ulepsz",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "Użytkownicy bezpłatni mogą analizować do 150 unikalnych dokumentów miesięcznie. Licznik resetuje się pierwszego dnia każdego miesiąca.",
    "description": "Tooltip explaining the document counter limit"
  }
}
