{
  "important_development_note": {
    "message": "Puheesta tekstiksi -kuvion tunnistus on tarkoituksella jätetty pois CJK/venäjän kielistä syöttömenetelmien ja merkkijärjestelmien perustavanlaatuisten erojen vuoksi. Vain yleismaailmallisia kuvioita (kopiointi/liittäminen, poistotiheys, istuntojen jakautuminen) seurataan.",
    "description": "Documentation note about intentional exclusion of voice detection"
  },
  "extName": {
    "message": "Muutoshistoria",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Kehitetty opettajille - näyttää oppilaiden muokkaushistorian Google Docsissa",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "Poistot",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "Suuret kopioinnit/liittämiset",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "Kirjoitusistunnot",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "Aktiivinen kirjoitusaika",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "Tiedot",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "Piilota",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "Kopiointi/liittäminen-segmentit",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "Kirjoitusistunnot",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "Poistot laskee, kuinka monta kertaa tekstiä on poistettu asiakirjasta (esimerkiksi painamalla askelpalautinta tai valitsemalla ja poistamalla sanan tai lauseen).",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "Suurten kopiointi/liittäminen-toimintojen määrä. Huomaa: laskee vain kopioinnit/liittämiset, joissa on 20 tai enemmän sanaa ja 150 tai enemmän merkkiä.",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "Kirjoitusistunnot laskee eri istuntojen määrän, joissa asiakirjaa on muokattu. Jokainen yli 5 minuutin tauko lasketaan uudeksi istunnoksi.",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "Aktiivinen kirjoitusaika mittaa aktiiviseen kirjoittamiseen tai muokkaamiseen käytetyn kokonaisajan. Yli 5 minuutin taukoja ei lasketa.",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "Ladataan muutoshistoriaa...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "Kirjaudu sisään Google Docsiin nähdäksesi muutoshistorian.",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "Pyydä muokkausoikeuksia asiakirjaan nähdäksesi muutoshistorian.",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "Näytä koko historia → Kirjaudu Googlen kautta",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ Ei epätavallisia kirjoituskuvioita havaittu",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ epätavallista kirjoituskuviota",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_too_short": {
    "message": "Asiakirja on liian lyhyt analyysia varten",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "Katso lisätietoja kirjoituskuvioista Tiedot-osiosta",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "Kirjoitusanalyysi vaatii vähintään 750 merkkiä tekstiä",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "Kaikki kirjoituskuviot vaikuttavat tyypillisiltä",
    "description": "Tooltip for normal writing patterns"
  },
  "section_replay": {
    "message": "Toisto",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "Näytä kirjoitusprosessin toisto",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Plus-analyysi",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "Huomaa: Indikaattorit ehdottavat kirjoitusprosessin toiston tarkastelua. Nämä eivät ole lopullisia indikaattoreita mistään tietystä käyttäytymisestä.",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "Indikaattorien tiedot:",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "Tämä asiakirja",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "Yli 60% syötetyistä merkeistä on poistettu",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1% syötetyistä merkeistä on poistettu",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "Alle kynnysarvon",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "Yli kynnysarvon",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "Normaali vaihteluväli",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "Kirjaudu sisään",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "Rekisteröidy",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "Etunimi",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "Sukunimi",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "Sähköpostiosoite",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "Salasana",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "Rekisteröidy",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "Kirjaudu sisään",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "Kirjaudu sisään Google-tilillä",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "Unohditko salasanan?",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "Onko sinulla jo tili? Kirjaudu sisään tästä.",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "Ei tiliä? Rekisteröidy.",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "Jatkamalla hyväksyt Muutoshistorian käyttöehdot ja tietosuojakäytännön sekä suostut vastaanottamaan säännöllisiä sähköpostipäivityksiä.",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "Käyttöehdot",
    "description": "Terms of service link text"
  },
  "auth_and": {
    "message": "ja",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "Tietosuojakäytäntö",
    "description": "Privacy policy link text"
  },
  "auth_required_field": {
    "message": "Tämä kenttä on pakollinen.",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "Syötä kelvollinen sähköpostiosoite.",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "Täytä kaikki pakolliset kentät",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "Useita tapauksia suurten tekstiosien nopeasta lisäämisestä",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "Merkittävä osa tekstistä lisätty suurina lohkoina",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "Epätasainen sisällön jakautuminen istuntojen välillä",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "Poistotiheys merkittävästi keskiarvon alapuolella",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "flag_editing_pattern_explanation": {
    "message": "Tekstin muokkauksen tiheyden ja kuvioiden analyysi",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "Tekstin lisäämisen nopeuden ja kuvioiden analyysi",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "Lisätyn sisällön määrän ja jakautumisen analyysi",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "Työn jakautumisen analyysi istuntojen välillä",
    "description": "Explanation for session distribution pattern flag"
  },
  "reset_password_title": {
    "message": "Nollaa salasana",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "Syötä sähköpostiosoitteesi saadaksesi nollauskoodi.",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "Lähetä koodi",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "Vahvista sähköposti",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "Syötä kelvollinen sähköpostiosoite.",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "Nollauskoodi on lähetetty sähköpostiisi.",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "Syötä sähköpostiisi lähetetty nollauskoodi",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "Nollauskoodi",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "Vahvista",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "Salasana on nollattu",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "Uusi salasana",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "Vahvista salasana",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "Tallenna salasana",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "Salasanojen täytyy täsmätä",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "Muutoshistoria - Nollaa salasana",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "Muutoshistoria - Vahvista sähköposti",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "Tarkista saapuneet-kansio",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "Olemme lähettäneet 6-numeroisen vahvistuskoodin osoitteeseen $EMAIL$. Syötä se alle.",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "Vahvistuskoodi on lähetetty uudelleen. Jos et löydä sitä saapuneet-kansiosta, tarkista roskapostikansio.",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "Etkö saanut koodia?",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "Lähetä koodi uudelleen",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "Sähköposti vahvistettu",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "Sähköpostiosoitteesi on vahvistettu. Voit nyt kirjautua sisään.",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "Vahvista sähköposti",
    "description": "Button text to verify email"
  },
  "flag_editing_pattern_title": {
    "message": "Muokkausmalli:",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "Tekstin lisäys:",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "Sisällön lisäys:",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "Istuntojen jakautuminen:",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "Puheesta tekstiksi:",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 Muokkauskuvio: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Alhainen poistofrekvenssi"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 Tekstin lisäys: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Nopeat suuret lisäykset"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 Sisällön lisäys: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Suuret lohkot"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 Istuntojen jakautuminen: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Epätasainen jakautuminen"
      }
    }
  },
  "flag_voice_to_text": {
    "message": "Puheesta tekstiksi: $REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "Vähittäiset lisäykset"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "Mittaa, kuinka paljon tekstiä poistetaan verrattuna lisättyyn tekstiin. Alhainen poistoaste voi viitata etukäteen valmisteltuun sisältöön, kun taas korkea aste voi osoittaa laajoja korjauksia tai muokkauksia.",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "Tunnistaa tilanteen, jossa suuria tekstimääriä ilmestyy nopeasti. Tämä auttaa erottamaan kirjoitetun sisällön tekstistä, joka on kopioitu toisesta lähteestä tai lisätty kerralla.",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "Näyttää, milloin merkittäviä osia dokumentista on lisätty suurina lohkoina asteittaisen lisäämisen sijaan. Tämä auttaa tunnistamaan, onko sisältö kehitetty dokumentin sisällä vai valmisteltu muualla.",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "Tutkii, miten kirjoittaminen on jakautunut eri työistuntojen välillä. Epätasainen jakautuminen voi viitata siihen, että osia on kehitetty pääkirjoitusprosessin ulkopuolella.",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "Havaitsee puheentunnistustyökaluille tyypillisiä malleja, kuten tekstin ilmestymisen pieninä paloina, joissa on vähän poistoja ja tunnusomaisia virheitä.",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_signup_banner": {
    "message": "Luotko tilin ensimmäistä kertaa? Vaikka olisit käyttänyt Revision Historya aiemmin, sinun on luotava tili jatkaaksesi.",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "Olemme päivittäneet rekisteröintiprosessimme. Jos käytit aiemmin Googlea, sinun on luotava uusi tili sähköpostiosoitteellasi ja salasanallasi. Kiitos, että olet uskollinen käyttäjä!",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "Päivitä Plus-versioon",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "Olet analysoinut $COUNT$ / $LIMIT$ ilmaista asiakirjaa tässä kuussa.",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "Emme <em>koskaan</em> kuvitelleet, että niin monet opettajat käyttäisivät tuotettamme. Olemme kiitollisia, vähintäänkin. Yli 150 000 opettajan käyttäessä nyt Revision Historya, tilauksesi avaa rajoittamattoman asiakirja-analyysin ja rahoittaa jatkuvaa tukea ja parannuksia.",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "Avaa rajoittamaton analyysi ja saa näkemyksiä oppilaittesi kirjoitusprosessista.",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "Kuukausittain",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "Vuosittain",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/kuukausi",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "USD 32 laskutetaan vuosittain",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "Säästä 40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "Paras arvo",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "Rajoittamaton asiakirja-analyysi",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "Peruuta milloin tahansa",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "Ensisijainen tuki",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "Valitse kuukausittainen",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "Valitse vuosittainen",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "Koulut ja alueet",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "Etsitkö ryhmälisenssiä koululle tai alueellesi?",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "Mukautettu tietosuojasopimus (DPA)",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "Premium-tuki",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "Määräalennukset",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "Ota yhteyttä tarjousta varten",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "Päivitä",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "Ilmaiset käyttäjät voivat analysoida jopa 150 ainutlaatuista asiakirjaa kuukaudessa. Tämä laskuri nollataan kuukauden 1. päivänä.",
    "description": "Tooltip explaining the document counter limit"
  }
}
