{
  "important_development_note": {
    "message": "Voice-to-text pattern detection is intentionally excluded for Chinese (and other CJK/Russian languages) due to fundamental differences in input methods and character systems. Only universal patterns (copy/paste, deletion rates, session distribution) are monitored.",
    "description": "Documentation note about intentional exclusion of voice detection"
  },
  "extName": {
    "message": "修订历史",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "专为教师开发 - 显示学生在 Google 文档中的编辑历史",
    "description": "The description of the extension"
  },
  "stats_deletions": {
    "message": "删除次数",
    "description": "Label for number of deletions"
  },
  "stats_copyPaste": {
    "message": "大段复制/粘贴",
    "description": "Label for number of large copy/paste instances"
  },
  "stats_writingSessions": {
    "message": "写作会话",
    "description": "Label for number of writing sessions"
  },
  "stats_activeTime": {
    "message": "实际写作时间",
    "description": "Label for total active writing time"
  },
  "button_details": {
    "message": "详情",
    "description": "Text for details button"
  },
  "button_hide": {
    "message": "隐藏",
    "description": "Text for hide button"
  },
  "section_copyPaste": {
    "message": "复制/粘贴片段",
    "description": "Title for copy/paste section"
  },
  "section_writingSessions": {
    "message": "写作会话",
    "description": "Title for writing sessions section"
  },
  "tooltip_deletions": {
    "message": "删除次数统计文档中文本被删除的次数（例如，按退格键或选择并删除文字）。",
    "description": "Tooltip explanation for deletions"
  },
  "tooltip_copyPaste": {
    "message": "大段复制/粘贴的次数。注：仅计算20个以上词语或150个以上字符的复制/粘贴。",
    "description": "Tooltip explanation for copy/paste"
  },
  "tooltip_writingSessions": {
    "message": "写作会话统计对文档进行修改的不同会话数量。超过5分钟的暂停将被视为新会话。",
    "description": "Tooltip explanation for writing sessions"
  },
  "tooltip_activeTime": {
    "message": "实际写作时间测量主动写作或编辑的总时间。超过5分钟的暂停不计入时间。",
    "description": "Tooltip explanation for active time"
  },
  "status_loading": {
    "message": "正在加载修订历史...",
    "description": "Loading status message"
  },
  "error_notLoggedIn": {
    "message": "请登录 Google 文档以查看修订历史。",
    "description": "Error message when not logged in"
  },
  "error_noAccess": {
    "message": "请请求文档的编辑权限以查看修订历史。",
    "description": "Error message when no edit access"
  },
  "login_prompt": {
    "message": "查看完整历史 → 使用Google登录",
    "description": "Login prompt text"
  },
  "analytics_patterns_normal": {
    "message": "✓ 未发现异常写作模式",
    "description": "Message shown when no unusual patterns are detected"
  },
  "analytics_patterns_unusual": {
    "message": "🧠 $COUNT$ 个异常写作$PATTERN$",
    "description": "Message shown when unusual patterns are detected",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      },
      "PATTERN": {
        "content": "$2",
        "example": "模式"
      }
    }
  },
  "analytics_patterns_unusual_no_voice": {
    "message": "🧠 $COUNT$ 个异常写作模式",
    "description": "Message shown when unusual patterns are detected (excluding voice detection)",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "analytics_too_short": {
    "message": "文档太短，无法进行分析",
    "description": "Message shown when document is too short for analysis"
  },
  "tooltip_unusual_patterns_simple": {
    "message": "查看\"详情\"获取有关写作模式的更多信息",
    "description": "Simplified tooltip for unusual patterns, directing to Details section"
  },
  "tooltip_too_short": {
    "message": "写作分析需要至少750个字符的文本",
    "description": "Tooltip explaining minimum text requirement"
  },
  "tooltip_patterns": {
    "message": "所有写作模式均显示正常",
    "description": "Tooltip for normal writing patterns"
  },
  "tooltip_patterns_no_voice": {
    "message": "除语音检测外的所有写作模式均显示正常",
    "description": "Tooltip for normal writing patterns (excluding voice detection)"
  },
  "section_replay": {
    "message": "重放",
    "description": "Title for replay section"
  },
  "button_show_replay": {
    "message": "显示写作过程重放",
    "description": "Button text to show replay"
  },
  "section_plus_analysis": {
    "message": "Plus 分析",
    "description": "Title for plus analysis section"
  },
  "analytics_warning_context": {
    "message": "注意：这些指标建议查看写作过程重放。这些并非特定行为的确定指标。",
    "description": "Context message shown when warnings are present"
  },
  "analytics_flag_details": {
    "message": "指标详情：",
    "description": "Title for flag details section"
  },
  "analytics_this_doc": {
    "message": "当前文档",
    "description": "Label for current document metrics"
  },
  "analytics_over_60": {
    "message": "超过60%的输入字符被删除",
    "description": "Message when deletion rate is over 60%"
  },
  "analytics_deletion_rate": {
    "message": "$1%的输入字符被删除",
    "description": "Message showing deletion rate",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "45.2"
      }
    }
  },
  "analytics_below_threshold": {
    "message": "低于阈值",
    "description": "Message when value is below threshold"
  },
  "analytics_above_threshold": {
    "message": "高于阈值",
    "description": "Message when value is above threshold"
  },
  "analytics_normal_range": {
    "message": "正常范围",
    "description": "Message when value is in normal range"
  },
  "auth_login_tab": {
    "message": "登录",
    "description": "Login tab label"
  },
  "auth_signup_tab": {
    "message": "注册",
    "description": "Sign up tab label"
  },
  "auth_first_name": {
    "message": "名字",
    "description": "First name field label"
  },
  "auth_last_name": {
    "message": "姓氏",
    "description": "Last name field label"
  },
  "auth_email": {
    "message": "电子邮箱",
    "description": "Email field label"
  },
  "auth_password": {
    "message": "密码",
    "description": "Password field label"
  },
  "auth_signup_button": {
    "message": "注册",
    "description": "Sign up button text"
  },
  "auth_login_button": {
    "message": "登录",
    "description": "Login button text"
  },
  "auth_google_signin": {
    "message": "使用 Google 账号登录",
    "description": "Google sign in button text"
  },
  "auth_forgot_password": {
    "message": "忘记密码？",
    "description": "Forgot password link text"
  },
  "auth_have_account": {
    "message": "已有账号？在此登录。",
    "description": "Sign in link text"
  },
  "auth_no_account": {
    "message": "没有账号？立即注册。",
    "description": "Sign up link text"
  },
  "auth_terms_agree": {
    "message": "继续即表示您同意修订历史的服务条款和隐私政策，并同意接收定期更新邮件。",
    "description": "Terms agreement text"
  },
  "auth_terms_link": {
    "message": "服务条款",
    "description": "Link text for terms of service"
  },
  "auth_and": {
    "message": "和",
    "description": "Conjunction between terms and privacy policy"
  },
  "auth_privacy_link": {
    "message": "隐私政策",
    "description": "Link text for privacy policy"
  },
  "auth_required_field": {
    "message": "此字段为必填项。",
    "description": "Required field error message"
  },
  "auth_valid_email": {
    "message": "请输入有效的电子邮箱地址。",
    "description": "Valid email error message"
  },
  "auth_fill_all": {
    "message": "请填写所有必填字段",
    "description": "Error message when not all fields are filled"
  },
  "tooltip_pattern_rapid_text": {
    "message": "多次快速添加大量文本",
    "description": "Tooltip explaining rapid text addition pattern"
  },
  "tooltip_pattern_large_chunks": {
    "message": "大量文本以大块形式添加",
    "description": "Tooltip explaining large chunks pattern"
  },
  "tooltip_pattern_uneven": {
    "message": "会话之间的内容分布不均匀",
    "description": "Tooltip explaining uneven distribution pattern"
  },
  "tooltip_pattern_low_deletion": {
    "message": "删除率显著低于平均水平",
    "description": "Tooltip explaining low deletion rate pattern"
  },
  "flag_result_status": {
    "message": "状态",
    "description": "Label for result status"
  },
  "flag_result_details": {
    "message": "详细信息",
    "description": "Label for result details"
  },
  "flag_result_disabled": {
    "message": "已禁用",
    "description": "Status for disabled features"
  },
  "flag_result_voice_disabled": {
    "message": "语音转文本检测已禁用",
    "description": "Message explaining voice detection is disabled"
  },
  "flag_result_voice_excluded": {
    "message": "中文不进行语音转文本检测",
    "description": "Short message for voice detection exclusion"
  },
  "reset_password_title": {
    "message": "重置密码",
    "description": "Title for reset password page"
  },
  "reset_password_instruction": {
    "message": "请输入您的电子邮箱以接收重置密码的验证码。",
    "description": "Instruction text for reset password page"
  },
  "reset_password_button": {
    "message": "发送重置码",
    "description": "Button text to send reset code"
  },
  "confirm_email_title": {
    "message": "确认电子邮箱",
    "description": "Title for email confirmation page"
  },
  "enter_valid_email": {
    "message": "请输入有效的电子邮箱地址。",
    "description": "Error message for invalid email"
  },
  "reset_code_sent": {
    "message": "重置码已发送到您的邮箱。",
    "description": "Success message after sending reset code"
  },
  "enter_reset_code": {
    "message": "请输入发送到您邮箱的重置码",
    "description": "Instruction for entering reset code"
  },
  "reset_code_label": {
    "message": "重置码",
    "description": "Label for reset code input field"
  },
  "verify_code_button": {
    "message": "验证",
    "description": "Button text to verify reset code"
  },
  "password_reset_success": {
    "message": "密码重置成功",
    "description": "Success message after password reset"
  },
  "new_password_label": {
    "message": "新密码",
    "description": "Label for new password input"
  },
  "confirm_password_label": {
    "message": "确认密码",
    "description": "Label for confirm password input"
  },
  "save_password_button": {
    "message": "保存密码",
    "description": "Button text to save new password"
  },
  "passwords_must_match": {
    "message": "两次输入的密码必须相同",
    "description": "Error message when passwords don't match"
  },
  "page_title_reset_password": {
    "message": "修订历史 - 重置密码",
    "description": "Browser tab title for reset password page"
  },
  "page_title_confirm_email": {
    "message": "修订历史 - 确认电子邮箱",
    "description": "Browser tab title for confirm email page"
  },
  "confirm_email_check_inbox": {
    "message": "请查看您的收件箱",
    "description": "Title for check inbox page"
  },
  "confirm_email_code_sent": {
    "message": "我们已向 $EMAIL$ 发送了6位数验证码，请在下方输入。",
    "description": "Message indicating code has been sent",
    "placeholders": {
      "EMAIL": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "confirm_email_code_resent": {
    "message": "验证码已重新发送。如果在收件箱中没有看到，请检查垃圾邮件文件夹。",
    "description": "Message shown when code is resent"
  },
  "confirm_email_no_code": {
    "message": "没有收到验证码？",
    "description": "Text for resend code prompt"
  },
  "confirm_email_resend": {
    "message": "重新发送验证码",
    "description": "Text for resend code link"
  },
  "confirm_email_success": {
    "message": "邮箱已确认",
    "description": "Title for success page"
  },
  "confirm_email_success_message": {
    "message": "您的电子邮箱已成功验证。现在可以登录了。",
    "description": "Success message after email confirmation"
  },
  "confirm_email_verify": {
    "message": "验证邮箱",
    "description": "Button text to verify email"
  },
  "flag_voice_to_text": {
    "message": "语音转文字：$REASON$",
    "description": "Flag for voice-to-text pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "增量添加"
      }
    }
  },
  "flag_voice_to_text_explanation": {
    "message": "由于输入方法的根本差异，中文不进行语音转文本检测",
    "description": "Explanation for voice to text detection being disabled"
  },
  "analytics_voice_detected": {
    "message": "检测到多个增量文本添加实例",
    "description": "Message when voice patterns are detected"
  },
  "analytics_no_voice_patterns": {
    "message": "未检测到语音转文本模式",
    "description": "Message when no voice patterns are found"
  },
  "analytics_calculating": {
    "message": "正在计算写作模式...",
    "description": "Message while calculating analytics"
  },
  "flag_editing_pattern_title": {
    "message": "编辑模式：",
    "description": "Title for editing pattern flag"
  },
  "flag_text_addition_title": {
    "message": "文本添加：",
    "description": "Title for text addition pattern flag"
  },
  "flag_content_addition_title": {
    "message": "内容添加：",
    "description": "Title for content addition pattern flag"
  },
  "flag_session_distribution_title": {
    "message": "会话分布：",
    "description": "Title for session distribution pattern flag"
  },
  "flag_voice_to_text_title": {
    "message": "语音转文字：",
    "description": "Title for voice-to-text pattern flag"
  },
  "flag_voice_pattern_title": {
    "message": "语音输入模式：",
    "description": "Title for voice input pattern flag"
  },
  "flag_deletion_pattern_title": {
    "message": "删除模式：",
    "description": "Title for deletion pattern flag"
  },
  "flag_editing_pattern_explanation": {
    "message": "分析文本编辑的频率和模式",
    "description": "Explanation for editing pattern flag"
  },
  "flag_text_addition_explanation": {
    "message": "分析文本添加的速度和模式",
    "description": "Explanation for text addition pattern flag"
  },
  "flag_content_addition_explanation": {
    "message": "分析内容添加的数量和分布",
    "description": "Explanation for content addition pattern flag"
  },
  "flag_session_distribution_explanation": {
    "message": "分析会话之间的工作分布",
    "description": "Explanation for session distribution pattern flag"
  },
  "flag_editing_pattern": {
    "message": "🧠 编辑模式: $REASON$",
    "description": "Flag for unusual editing pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "删除率低"
      }
    }
  },
  "flag_text_addition": {
    "message": "🧠 文本添加模式: $REASON$",
    "description": "Flag for unusual text addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "快速大量添加"
      }
    }
  },
  "flag_content_addition": {
    "message": "🧠 内容添加模式: $REASON$",
    "description": "Flag for unusual content addition pattern",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "大块添加"
      }
    }
  },
  "flag_session_distribution": {
    "message": "🧠 写作会话分布: $REASON$",
    "description": "Flag for unusual session distribution",
    "placeholders": {
      "REASON": {
        "content": "$1",
        "example": "分布不均"
      }
    }
  },
  "tooltip_flag_editing_pattern": {
    "message": "测量删除的文本量与添加的文本量之比。较低的删除率可能表明内容是预先准备的，而较高的删除率可能表明进行了大量修订或编辑。",
    "description": "Tooltip for editing pattern flag"
  },
  "tooltip_flag_text_addition": {
    "message": "识别何时快速出现大量文本。这有助于区分手动输入的内容和从其他来源复制或一次性添加的文本。",
    "description": "Tooltip for text addition flag"
  },
  "tooltip_flag_content_addition": {
    "message": "显示文档的重要部分何时以大块形式而非逐渐添加。这有助于确定内容是在文档内开发还是在其他地方准备的。",
    "description": "Tooltip for content addition flag"
  },
  "tooltip_flag_session_distribution": {
    "message": "检查写作如何分布在不同的工作会话中。不均匀的分布可能表明部分内容在主要写作过程之外开发。",
    "description": "Tooltip for session distribution flag"
  },
  "tooltip_flag_voice_to_text": {
    "message": "检测语音转文字工具的典型模式，如文本以小片段出现，删除很少，且有特征性的错误模式。",
    "description": "Tooltip for voice-to-text flag"
  },
  "auth_signup_banner": {
    "message": "首次创建账户？即使您之前使用过Revision History，您也需要创建一个账户才能继续。",
    "description": "Banner message explaining that existing users need to create an account"
  },
  "auth_signup_tooltip": {
    "message": "我们更新了注册流程。如果您之前使用Google登录，您需要使用您的电子邮件和密码创建一个新账户。感谢您一直以来的支持！",
    "description": "Tooltip explaining the sign-up process for existing users"
  },
  "upgrade_modal_title": {
    "message": "升级到Plus",
    "description": "Title of the upgrade modal"
  },
  "upgrade_document_count": {
    "message": "本月您已分析 $COUNT$ 个免费文档，共 $LIMIT$ 个。",
    "description": "Shows how many documents have been analyzed out of the monthly limit",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "23"
      },
      "LIMIT": {
        "content": "$2",
        "example": "150"
      }
    }
  },
  "upgrade_message": {
    "message": "我们<em>从未</em>想到会有这么多教育工作者使用我们的产品。我们非常感激，这是最起码的。现在有超过15万教育工作者正在使用Revision History，订阅可以解锁无限文档分析，并为持续支持和改进提供资金。",
    "description": "Message explaining the need for subscriptions"
  },
  "upgrade_value_proposition": {
    "message": "解锁无限分析，深入了解您学生的写作过程。",
    "description": "Value proposition for upgrading"
  },
  "upgrade_plan_monthly": {
    "message": "月付",
    "description": "Monthly plan label"
  },
  "upgrade_plan_annual": {
    "message": "年付",
    "description": "Annual plan label"
  },
  "upgrade_price_monthly": {
    "message": "USD 4.49",
    "description": "Monthly subscription price"
  },
  "upgrade_price_annual": {
    "message": "USD 2.67",
    "description": "Annual subscription price (per month)"
  },
  "upgrade_per_month": {
    "message": "/月",
    "description": "Text indicating price is per month"
  },
  "upgrade_billed_annually": {
    "message": "年付USD 32",
    "description": "Text indicating annual billing amount"
  },
  "upgrade_save_percent": {
    "message": "节省40%",
    "description": "Text showing savings percentage"
  },
  "upgrade_best_value": {
    "message": "最佳价值",
    "description": "Label for the best value option"
  },
  "upgrade_feature_unlimited": {
    "message": "无限文档分析",
    "description": "Feature: unlimited document analysis"
  },
  "upgrade_feature_cancel": {
    "message": "随时取消",
    "description": "Feature: ability to cancel anytime"
  },
  "upgrade_feature_priority": {
    "message": "优先支持",
    "description": "Feature: priority support"
  },
  "upgrade_choose_monthly": {
    "message": "选择月付",
    "description": "Button text to choose monthly plan"
  },
  "upgrade_choose_annual": {
    "message": "选择年付",
    "description": "Button text to choose annual plan"
  },
  "upgrade_schools_title": {
    "message": "学校和学区",
    "description": "Title for schools and districts section"
  },
  "upgrade_schools_description": {
    "message": "为您的学校或学区寻找批量许可？",
    "description": "Description for schools and districts section"
  },
  "upgrade_schools_feature_dpa": {
    "message": "自定义数据隐私协议（DPA）",
    "description": "Feature: custom data privacy agreement"
  },
  "upgrade_schools_feature_support": {
    "message": "高级支持",
    "description": "Feature: white glove support"
  },
  "upgrade_schools_feature_discounts": {
    "message": "批量折扣",
    "description": "Feature: volume discounts"
  },
  "upgrade_contact_quote": {
    "message": "联系我们获取报价",
    "description": "Button text to contact for a quote"
  },
  "upgrade_button": {
    "message": "升级",
    "description": "Button text for upgrading to Plus plan"
  },
  "tooltip_doc_counter": {
    "message": "免费用户每月可以分析最多 150 个唯一文档。此计数器在每月 1 日重置。",
    "description": "Tooltip explaining the document counter limit"
  }
}
